server_tokens off; 
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5:!EXP;
ssl_ecdh_curve auto;
ssl_prefer_server_ciphers on;
ssl_session_tickets off; 
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
# quic alternate service advertisement
add_header Alt-Svc 'h3=":443"; ma=864000';
# ssl cert paths
ssl_dhparam /etc/ssl/certs/dhparam.pem;
ssl_certificate /etc/letsencrypt/live/tronnet.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/tronnet.net/privkey.pem;
