server {
	listen 443 quic;
	listen 443 ssl;
	server_name tronnet.net;
	include snippets/ssl-acme.conf;
	include snippets/proxy-errors.conf;
	include snippets/error-pages.conf;
	location / {
		proxy_pass http://sites.dmz:80;
		proxy_redirect default;	
	}
}
