server {
	listen 443 quic;
	listen 443 ssl;
	server_name office.tronnet.net;
	include snippets/ssl-acme.conf;
	location / {
			proxy_pass http://office.dmz;
			proxy_redirect default;
			proxy_set_header Host $host;
	}
	location /webdav {
			proxy_pass http://office.dmz;
			proxy_redirect default;
	}
}