server {
	listen 443 quic;
	listen 443 ssl;
	server_name opns.tronnet.net;
	include snippets/ssl-acme.conf;
	include snippets/proxy-errors.conf;
	include snippets/error-pages.conf;
	location / {
		proxy_pass https://10.0.0.1:10443;
		proxy_redirect default;
	}
}
