server {
	listen 443 ssl http2;
	server_name paas.tronnet.net;
	include snippets/ssl-acme.conf;
	include snippets/error-pages.conf;
	location /dashboard/ {
		include snippets/proxy-errors.conf;
		proxy_pass http://proxmoxaas.dmz:8080/;
		proxy_redirect default;	
	}
	location /api/ {
		proxy_pass http://proxmoxaas.dmz:8081/api/;
		proxy_redirect default;	
	}
	location = / {
        return 301 "/dashboard/";
    }
}
