server {
	listen 443 ssl;
	server_name status.tronnet.net;
	include snippets/ssl-acme.conf;
	include snippets/proxy-errors.conf;
	include snippets/error-pages.conf;
	location / {
		proxy_pass http://sites.dmz:3001;
		proxy_redirect default;
	}
}
