server {
	listen 443 ssl http2;
	server_name client.tronnet.net;
	include /etc/nginx/snippets/ssl-acme.conf;
	location / {
		include /etc/nginx/snippets/error-pages.conf;
		proxy_pass http://proxmoxaas.dmz:8080;		
	}
	location /api/ {
		proxy_pass http://proxmoxaas.dmz:80;		
	}
}
