server {
	listen 443 ssl http2;
	server_name ldap.tronnet.net;
	include snippets/ssl-acme.conf;
	include snippets/proxy-errors.conf;
	include snippets/error-pages.conf;
	location / {
		proxy_pass http://ldap.dmz:80;		
		proxy_redirect default;
	}
}
