server {
	listen 443 ssl http2;
	server_name ldap.tronnet.net;
	include /etc/nginx/snippets/ssl-acme.conf;
	include /etc/nginx/snippets/error-pages.conf;
	location / {
		proxy_pass http://ldap.dmz:80;		
	}
}
