server {
	listen 443 ssl http2;
	server_name mail.tronnet.net;
	include /etc/nginx/snippets/ssl-acme.conf;
	include /etc/nginx/snippets/error-pages.conf;
	location / {
		proxy_pass https://mail.dmz;
		proxy_redirect default;		
	}
}
