server {
	listen 443 ssl http2;
	server_name nextcloud.tronnet.net;
	include /etc/nginx/snippets/ssl-params.conf;
	include /etc/nginx/snippets/error-pages.conf;
	location / {
		proxy_pass http://nextcloud2.dmz:11000;
		include /etc/nginx/snippets/proxy-params.conf;
	}
}
