server {
	listen 443 ssl http2;
	server_name nextcloud.tronnet.net;
	include /etc/nginx/snippets/ssl-acme.conf;
	#location / {
	#	proxy_pass http://nextcloud2.dmz:11000;
	#	proxy_redirect default;	
	#}
}
