server {
    listen 443 ssl http2;
    server_name opns.tronnet.net;
    include /etc/nginx/snippets/ssl-params.conf;
	include /etc/nginx/snippets/error-pages.conf;
    location / {
        proxy_pass https://10.0.0.1:10443;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
