server {
	listen 443 ssl http2;
	server_name paas.tronnet.net;
	include /etc/nginx/snippets/ssl-acme.conf;
	location /dashboard/ {
		include /etc/nginx/snippets/error-pages.conf;
		proxy_pass http://proxmoxaas.dmz:8080/;
		proxy_redirect default;	
	}
	location /api/ {
		proxy_pass http://proxmoxaas.dmz:80/api/;
		proxy_redirect default;	
	}
	location = / {
                return 301 "/dashboard/";
        }
	include /etc/nginx/snippets/error-location.conf;
}
