server {
	listen 443 ssl http2;
	server_name paas.tronnet.net;
	include /etc/nginx/snippets/ssl-acme.conf;
	include /etc/nginx/snippets/error-pages.conf;
	location /dashboard/ {
		proxy_pass http://proxmoxaas.dmz:8080/;
		proxy_redirect default;	
		proxy_set_header Host $host;
	}
	location /api/ {
		proxy_pass http://proxmoxaas.dmz:80/;
		proxy_redirect default;	
	}
}
