server {
    listen 443 ssl http2;
    server_name pve.tronnet.net;
    include /etc/nginx/snippets/ssl-params.conf;
	include /etc/nginx/snippets/error-pages.conf;
    location / {
        proxy_pass https://geigatron-0-pve.tn:8006;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
