server {
    listen 443 ssl http2;
    server_name root.tronnet.net;
    include /etc/nginx/snippets/ssl-params.conf;
    location / {
        proxy_pass http://root.root:80;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
