server {
	listen 443 ssl http2;
	server_name root.tronnet.net;
	include /etc/nginx/snippets/ssl-acme.conf;
	include /etc/nginx/snippets/error-pages.conf;
	location / {
		proxy_pass http://root.root:80;		
	}
}
