server {
	listen 443 ssl http2;
	server_name status.tronnet.net;
	include /etc/nginx/snippets/ssl-acme.conf;
	include /etc/nginx/snippets/error-pages.conf;
	location / {
		proxy_pass http://sites.dmz:8080;
		proxy_redirect default;
	}
}
