server {
	listen 443 ssl http2;
	server_name wiki.tronnet.net;
	include /etc/nginx/snippets/ssl-params.conf;
	include /etc/nginx/snippets/error-pages.conf;
	location / {
		proxy_pass http://sites.dmz:8081;
		include /etc/nginx/snippets/proxy-params.conf;
	}
}
